# whsodergrenMIS421FinalProject

./: README.md  whsodergrenMIS421FinalProject.sln
.github/workflows/: master_hsodergren-expense-tracker.yml
WebPWrecover/: WebPWrecover.csproj
whsodergrenMIS421FinalProject/: Program.cs  appsettings.json  whsodergrenMIS421FinalProject.csproj
whsodergrenMIS421FinalProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
whsodergrenMIS421FinalProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
whsodergrenMIS421FinalProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
whsodergrenMIS421FinalProject/Controllers/: CategoriesController.cs  ChatController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs  UserRolesController.cs
whsodergrenMIS421FinalProject/Data/: ApplicationDbContext.cs
whsodergrenMIS421FinalProject/Migrations/: 20240328205846_azuredb.Designer.cs  20240328205846_azuredb.cs  20240417183808_newClasses.Designer.cs  20240417183808_newClasses.cs  20240420155514_coreApp.Designer.cs  20240420155514_coreApp.cs  20240422191623_roles.Designer.cs  20240422191623_roles.cs  ApplicationDbContextModelSnapshot.cs
whsodergrenMIS421FinalProject/Models/: Category.cs  ChatModel.cs  ErrorViewModel.cs  Transaction.cs  UsersAndRoles.cs
whsodergrenMIS421FinalProject/Properties/: launchSettings.json
whsodergrenMIS421FinalProject/Properties/ServiceDependencies/whsodergrenMIS421FinalProject - Web Deploy/: profile.arm.json
whsodergrenMIS421FinalProject/Views/: _ViewImports.cshtml
whsodergrenMIS421FinalProject/Views/Categories/: AddOrEdit.cshtml  Index.cshtml
whsodergrenMIS421FinalProject/Views/Chat/: Index.cshtml
whsodergrenMIS421FinalProject/Views/Dashboard/: Index.cshtml
whsodergrenMIS421FinalProject/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
whsodergrenMIS421FinalProject/Views/Transactions/: AddOrEdit.cshtml  Index.cshtml
whsodergrenMIS421FinalProject/Views/UserRoles/: Edit.cshtml  ForcedLogout.cshtml  Index.cshtml
whsodergrenMIS421FinalProject/wwwroot/css/: site.css
(+3 files in other folders)
